<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JMF-fV-Mi0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Random user generator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RandomUserGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Ji-kf-Pqp">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserCell_id" rowHeight="130" id="3BS-4h-5Ld" customClass="UserCell" customModule="RandomUserGenerator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3BS-4h-5Ld" id="oJ6-rv-Y2R">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="yoL-wF-oa4">
                                                    <rect key="frame" x="5" y="0.0" width="404" height="130"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qYK-Y7-MJ7">
                                                            <rect key="frame" x="0.0" y="5" width="120" height="120"/>
                                                            <accessibility key="accessibilityConfiguration" label="fff"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="Ak7-Rm-DeI"/>
                                                                <constraint firstAttribute="height" constant="120" id="cxd-qQ-To8"/>
                                                                <constraint firstAttribute="width" secondItem="qYK-Y7-MJ7" secondAttribute="height" multiplier="1:1" id="ydv-Bb-sRE"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="60"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="WfZ-6l-Zm1">
                                                            <rect key="frame" x="145" y="18" width="259" height="94.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="maI-PY-iJY">
                                                                    <rect key="frame" x="0.0" y="0.0" width="259" height="21.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="age" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mag-oh-NLG">
                                                                    <rect key="frame" x="0.0" y="36.5" width="259" height="21.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4c8-sC-wd1">
                                                                    <rect key="frame" x="0.0" y="73" width="259" height="21.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="maI-PY-iJY" secondAttribute="trailing" id="07h-0U-mg8"/>
                                                                <constraint firstItem="4c8-sC-wd1" firstAttribute="leading" secondItem="WfZ-6l-Zm1" secondAttribute="leading" id="CMU-LT-tGi"/>
                                                                <constraint firstItem="mag-oh-NLG" firstAttribute="leading" secondItem="WfZ-6l-Zm1" secondAttribute="leading" id="CPa-xW-PXS"/>
                                                                <constraint firstAttribute="trailing" secondItem="mag-oh-NLG" secondAttribute="trailing" id="JHW-5P-zB9"/>
                                                                <constraint firstAttribute="trailing" secondItem="4c8-sC-wd1" secondAttribute="trailing" id="fu9-O3-hCP"/>
                                                                <constraint firstItem="maI-PY-iJY" firstAttribute="leading" secondItem="WfZ-6l-Zm1" secondAttribute="leading" id="mwV-js-4RP"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="yoL-wF-oa4" secondAttribute="bottom" id="G5C-uE-aIY"/>
                                                <constraint firstItem="yoL-wF-oa4" firstAttribute="leading" secondItem="oJ6-rv-Y2R" secondAttribute="leading" constant="5" id="OOr-N4-l1v"/>
                                                <constraint firstAttribute="trailing" secondItem="yoL-wF-oa4" secondAttribute="trailing" constant="5" id="icR-pS-wsq"/>
                                                <constraint firstItem="yoL-wF-oa4" firstAttribute="top" secondItem="oJ6-rv-Y2R" secondAttribute="top" id="rIn-Mx-nge"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ageLabel" destination="mag-oh-NLG" id="GvU-Ch-qjr"/>
                                            <outlet property="locationLabel" destination="4c8-sC-wd1" id="oxT-rQ-wCi"/>
                                            <outlet property="nameLabel" destination="maI-PY-iJY" id="94S-Xv-CDX"/>
                                            <outlet property="userImage" destination="qYK-Y7-MJ7" id="Us3-pa-lwF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="8Ji-kf-Pqp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="H4a-GF-oM6"/>
                            <constraint firstItem="8Ji-kf-Pqp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QbS-pX-7hY"/>
                            <constraint firstItem="8Ji-kf-Pqp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UAK-uZ-CqH"/>
                            <constraint firstAttribute="bottom" secondItem="8Ji-kf-Pqp" secondAttribute="bottom" id="fNd-hC-ebF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Random user generator" id="TNC-eS-r2D"/>
                    <connections>
                        <outlet property="tableView" destination="8Ji-kf-Pqp" id="WBp-Mt-fEA"/>
                        <segue destination="BPh-Yb-WnC" kind="show" identifier="showDescription" id="QRe-Af-3dQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.4000000000001" y="103.44827586206897"/>
        </scene>
        <!--Description-->
        <scene sceneID="ire-Im-vDo">
            <objects>
                <viewController id="BPh-Yb-WnC" customClass="DescriptionViewController" customModule="RandomUserGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LF7-0d-UMu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fvM-3p-WI3">
                                <rect key="frame" x="143" y="98" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="3GG-yG-sMb"/>
                                    <constraint firstAttribute="width" constant="128" id="uAM-mD-EzZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="64"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wec-rh-IEP">
                                <rect key="frame" x="10" y="256" width="394" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgk-wx-BBz">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dob" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaV-6V-WO7">
                                        <rect key="frame" x="0.0" y="27" width="394" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmQ-7T-vPN">
                                        <rect key="frame" x="0.0" y="54" width="394" height="22"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                        <state key="normal" title="Call me" image="phone.circle" catalog="system">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="callButtonAction:" destination="BPh-Yb-WnC" eventType="touchUpInside" id="86u-Ca-nnY"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXA-8a-02L">
                                        <rect key="frame" x="0.0" y="81" width="394" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4T-Hq-7A6">
                                        <rect key="frame" x="0.0" y="108" width="394" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FR6-R8-oTL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fvM-3p-WI3" firstAttribute="centerX" secondItem="LF7-0d-UMu" secondAttribute="centerX" id="N7W-TP-RpY"/>
                            <constraint firstItem="wec-rh-IEP" firstAttribute="leading" secondItem="FR6-R8-oTL" secondAttribute="leading" constant="10" id="T9e-1j-f0W"/>
                            <constraint firstItem="fvM-3p-WI3" firstAttribute="top" secondItem="FR6-R8-oTL" secondAttribute="top" constant="10" id="XxY-qM-Jn4"/>
                            <constraint firstItem="FR6-R8-oTL" firstAttribute="trailing" secondItem="wec-rh-IEP" secondAttribute="trailing" constant="10" id="axx-Mz-AsR"/>
                            <constraint firstItem="wec-rh-IEP" firstAttribute="top" secondItem="fvM-3p-WI3" secondAttribute="bottom" constant="30" id="i6L-kQ-6ua"/>
                            <constraint firstItem="fvM-3p-WI3" firstAttribute="centerX" secondItem="wec-rh-IEP" secondAttribute="centerX" id="zyo-jn-o3G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Description" id="qck-jW-ShW"/>
                    <connections>
                        <outlet property="callButton" destination="jmQ-7T-vPN" id="TfY-cp-LmA"/>
                        <outlet property="descriptionLabel" destination="H4T-Hq-7A6" id="LPk-2E-GIE"/>
                        <outlet property="dobLabel" destination="xaV-6V-WO7" id="Eoz-QT-bpx"/>
                        <outlet property="emailLabel" destination="wXA-8a-02L" id="oyu-3D-Sd1"/>
                        <outlet property="nameLabel" destination="bgk-wx-BBz" id="vZb-Kk-jIL"/>
                        <outlet property="userImage" destination="fvM-3p-WI3" id="wMV-fn-s28"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xir-6h-iz2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1947.826086956522" y="103.79464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6WW-T7-IAu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JMF-fV-Mi0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7OP-N8-u2m">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RTR-VV-cSh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ptp-33-A6J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="phone.circle" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
